quarkus.rest-client.rexclient.url=<rex url here>
#example of properties, remove what's not needed
#quarkus.oidc-client.rexclient.auth-server-url=https://petstore3.swagger.io/oauth/authorize
#quarkus.oidc-client.rexclient.discovery-enabled=false
#quarkus.oidc-client.rexclient.token-path=/tokens
#quarkus.oidc-client.rexclient.credentials.secret=secret
#quarkus.oidc-client.rexclient.grant.type=password
#quarkus.oidc-client.rexclient.grant-options.password.username=alice
#quarkus.oidc-client.rexclient.grant-options.password.password=alice
#quarkus.oidc-client.rexclient.client-id=petstore-app